Type=OleDll
Class=FART; FART.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=basCOMMON; basCOMMON.bas
ResFile32="FART.RES"
Startup="(None)"
HelpFile=""
Title="FARTRES"
Command32=""
Name="FARTRES"
HelpContextID="0"
Description="Fart Resource DLL"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Fart Resource DLL"
VersionCompanyName="Chloe"
VersionFileDescription="Fart Resource DLL"
VersionLegalCopyright="http://beam.to/chloe"
VersionLegalTrademarks="Fart Resource DLL"
VersionProductName="FARTRES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
